{
  "name": "voicetotex",
  "version": "1.0.1",
  "description": "Local voice-to-text desktop app powered by Whisper Large V3",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "setup": "bash scripts/setup.sh",
    "build:icons": "bash scripts/generate-icons.sh",
    "build:deb": "bash scripts/build-deb.sh",
    "build": "npm run build:icons && npx electron-builder --linux deb"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^26.0.0"
  },
  "author": {
    "name": "paul",
    "email": "binb53339@gmail.com"
  },
  "license": "MIT",
  "private": true
}
